<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollViewActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="step_1_smart_venue_creation"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open_show_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:text="Open Show Case"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_your_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="your_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_your_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="enter_your_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        app:layout_constraintEnd_toEndOf="@+id/tv_label_your_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_your_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_your_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_business_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="business_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/et_your_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/et_your_name"
                        app:layout_constraintTop_toBottomOf="@+id/et_your_name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_business_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="enter_your_business_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        app:layout_constraintEnd_toEndOf="@+id/tv_label_business_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_business_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_business_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="address_"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/et_business_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/et_business_name"
                        app:layout_constraintTop_toBottomOf="@+id/et_business_name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="false"
                        android:hint="business_address"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        app:layout_constraintEnd_toEndOf="@+id/tv_label_address"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_address"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/et_address"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/et_address"
                        app:layout_constraintTop_toBottomOf="@+id/et_address" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="contact_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="12"
                        app:layout_constraintEnd_toEndOf="@+id/tv_label_phone"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_phone"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_phone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="email_required"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/et_phone"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/et_phone"
                        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="business_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="@+id/tv_label_email"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_operating_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="operating_hours"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/et_email"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/et_email"
                        app:layout_constraintTop_toBottomOf="@+id/et_email" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_same_hours_for_all_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="same_hours_for_all_days"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_operating_hours"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_operating_hours" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_weekdays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:text="weekdays_mon_fri"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb_same_hours_for_all_days" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weekdays_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:hint="09:00 AM"
                        android:padding="10dp"
                        android:tag="@{viewModel.weekdaysFromTag}"
                        android:text="@{viewModel.weekdaysFrom}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_weekdays"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_weekdays"
                        app:layout_constraintWidth_percent="0.45" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weekdays_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:hint="10:00 PM"
                        android:padding="10dp"
                        android:tag="@{viewModel.weekdaysToTag}"
                        android:text="@{viewModel.weekdaysTo}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_label_weekdays"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_weekdays"
                        app:layout_constraintWidth_percent="0.45" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_weekends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="weekends_sat_sun"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_weekdays_to"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_weekdays_from"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weekdays_from" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weekends_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:hint="09:00 AM"
                        android:padding="10dp"
                        android:tag="@{viewModel.weekendsFromTag}"
                        android:text="@{viewModel.weekendsFrom}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_label_weekends"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_weekends"
                        app:layout_constraintWidth_percent="0.45" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weekends_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:hint="10:00 PM"
                        android:padding="10dp"
                        android:tag="@{viewModel.weekendsToTag}"
                        android:text="@{viewModel.weekendsTo}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_label_weekends"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_weekends"
                        app:layout_constraintWidth_percent="0.45" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#25FFFFFF"
                android:paddingBottom="10dp">

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:text="Back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="5dp"
                    android:text="Next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>